<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            min-height:100vh;
        }
        
        .container{
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg,red,blue,orange);
            background-size: 400% 100%;
            animation:color 12s ease-in-out infinite both;
            
        }
        .bubble{
            position: relative;
            display: flex;
        }
        .bubble span{
            width: 25px;
            height: 25px;
            position: relative;
            border-radius: 50%;
            margin: 0 5px;
            background-color: #4fc3dc;
            box-shadow: 0 0 10px  #4fc3dc44,
                        0 0 50px  #4fc3dc
                        ,0 0 100px  #4fc3dc;
                        animation:bubble 15s linear infinite;
                        animation-duration: calc(130s / var(--i));
        }
        @keyframes bubble{
            0%{
                transform: translateY(100vh) scale(0);
            }
            100%{
                transform:translateY(-10vh) scale(1);
            }
        }
        .bubble span:nth-child(even){
            background-color:#ff2d75;
            box-shadow: 0 0 10px #ff2d7544,
                        0 0 50px #ff2d75
                        ,0 0 100px #ff2d75;
        }
        @keyframes color{
            0%{
                background-position:0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }

        }
    </style>
</head>
<body>
   <div class="container">
    <div class="bubble">
        <span style="--i:11"></span>
        <span style="--i:6"></span>
        <span style="--i:33"></span>
        <span style="--i:24"></span>
        <span style="--i:15"></span>
        <span style="--i:20"></span>
        <span style="--i:17"></span>
        <span style="--i:24"></span>
        <span style="--i:30"></span>
        <span style="--i:19"></span>
        <span style="--i:28"></span>
        <span style="--i:14"></span>
        <span style="--i:17"></span>
        <span style="--i:28"></span>
        <span style="--i:24"></span>
        <span style="--i:26"></span>
        <span style="--i:18"></span>
        <span style="--i:13"></span>
        <span style="--i:16"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:16"></span>
        <span style="--i:25"></span>
        <span style="--i:7"></span>
        <span style="--i:10"></span>
        <span style="--i:24"></span>
        <span style="--i:18"></span>
        <span style="--i:8"></span>
        <span style="--i:28"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        
    </div>
   </div> 
</body>
</html>